*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Roboto', sans-serif;
}
img {
    /* chiều rộng lớn nhất không vượt qua 100% kích thước thẻ cha */
    max-width: 100%; 
}
ul {
    list-style-type: none;
}
a{
    text-decoration: none;
}
/* Header style */
.header {
    background-color: #30598c;
    color: #fff;
    box-shadow: 0 4px 4px 0 rgb(0 0 0 / 25%);
    height: 62px;
}
.header-container {
    padding: 0 30px;
    height: 100%;
}
.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.logo img {
    height: 37px;
    object-fit: cover;
    width: 100px;
}
.sidebar {
    display: flex;
    align-items: center;
}
.avatar {
    margin-left: 24px;
}
.avatar img {
    border-radius: 50%;
    height: 30px;
    object-fit: cover;
    width: 30px;
}
.menu ul {
    display: flex;
}
.menu ul li {
    text-transform: uppercase;
    margin-right: 24px;
}
.cart-count{
    position: absolute ;
    left: 18px;
    top: -10px;
    background-color: #26a69a;
    font-weight: 600;
    border-radius: 0.25rem
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;;
}
.cart{
    position: relative;
}
/* Card Style */
.container {
    width: 1200px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.card-item {
    flex-basis: 33.33%;
    padding: 10px;
}

.card {
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
    overflow: hidden;
}

.card-image {
    height: 230px;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 16px;
}

.card-content h2 {
    font-size: 19px;
    color: #464646;
    font-weight: 400;
}

.card-content div {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.card-content p {
    font-size: 14px;
    color: #757575;
    font-weight: 100;
}

.card-content p span {
    color: #ffd600;
}

.box {
    width: 600px;
    height: 300px;
    background-color: black;
    color: #fff;

    padding: 30px;
    border: 20px solid red;
}
/* Footer style */
.container-footer{
    background-color: #30598c;
    width: 100%;
    margin: auto;
}
.row-foot{
    display: flex;
    flex-wrap: wrap;
    margin-left: 0;
    margin-right: 0;
    justify-content: center;
    
}
.foot{
    color: white;
    padding-left: 20px;
    margin-top: 20px;
}
.footer-item{
    flex-basis: 20%;
    margin: 15px 15px;
    
}
.icon-footer{
    color: white;
    font-size: 2em;
    font-weight: 400;
    padding-left: 10px;
    letter-spacing: 20px;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}
.container-footer < ul, li, h4{
    margin-bottom: 50px;
}
.container-footer a{
    color: white;
}
.list{
    line-height: 2.5em;
}